{
  "name": "aleo-mm-indexer-example",
  "version": "0.1.0",
  "description": "Aleo Money Market example project using the Aleo Indexer CLI and framework.",
  "type": "module",
  "main": "drizzle/index.ts",
  "scripts": {
    "dev": "aleo-indexer dev",
    "start": "aleo-indexer start",
    "generate-schemas": "aleo-indexer generate",
    "db:generate-migration": "aleo-indexer migrate --generate",
    "db:migrate": "aleo-indexer migrate"
  },
  "keywords": [
    "aleo",
    "indexer",
    "blockchain",
    "drizzle",
    "graphql",
    "hono"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.5.0",
    "drizzle-orm": "0.44.2",
    "pg": "^8.11.5"
  },
  "devDependencies": {
    "@types/node": "24.0.0",
    "@types/pg": "^8.11.5",
    "drizzle-kit": "0.31.1",
    "typescript": "^5.4.5"
  }
}